/*фон живой*/
html, body {
  width: 100%;
  height:100%;
}
body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100%;
    max-height: 900px;
    width: 100%;
    max-width: 1800px;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
/*верхний текст*/
.head{
    padding: 10px 20px 5px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    font-size: 20px;
}
.RendeR_mem{
    text-align: center;
    padding-top: 0px;
    margin-bottom: 0px;
    opacity: 0.3;
    color: #fff;
}
.RendeR_mem{ font-size:40px; } 
@media (max-width:1820px) { 
.RendeR_mem{ font-size: 2vw; } 
} 
/*середина*/
.main{
    flex: 1;
    padding: 10px 20px 5px 20px;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box_all{
    display: flex;
    margin: auto ;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    width: center;
    height: center;
}
.box{
    display: flex;
    flex-direction: column;
    background: #15171a;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    overflow: hidden;
    max-height: calc(-150px + 1000vh);
    max-width: 100vw;
    width: 100%;
    height: 400px;
}

.hello {
    text-align: center;
    font-weight: 650;
    font-size: 30px;
    padding-top: 0px;
    margin-bottom: -15px;
    color: #fff;
}
/*
.hello{ font-size:40px; } 
@media (max-width:1820px) { 
.hello{ font-size: 2vw; } 
}*/
.box_text{
    text-align: center;
    font-weight: 100;
    font-size: 30px;
    padding-bottom: 30px;
    olor: #fff;
}
/*.box_text{ font-size:40px; } 
@media (max-width:1820px) { 
.box_text{ font-size: 2vw; } 
} */
 /*низ*/
.footer-info{
    text-align: center; 
    display: flex;
    flex-direction: column;
    position:fixed;
    bottom:0;
    width:100%;
 }
.footer-text{
    margin: 10px 0 5px 20px;
    font-size: 18px;
    color: rgba(179, 0, 255, 0.681);
    text-shadow: rgb(34, 163, 249) -0.5px -0.5px;
}
.justify_content_flex_start{
    list-style: none;

    justify-content: flex-start;
}
.contacts-item{

}