<!DOCTYPE html>
<html lang="rus">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,,.">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Никита ( RendeR )</title>
</head>

	
    <header class="head">
    	<p class="RendeR_mem">RendeR это не обработка избражения, RendeR это Я (Никита)</p>
    </header>

	<main class="main">
        <div class="box_all">
        	<div class="box">
				<p class="hello">привет, я Никитос</p>
            	<p class="box_text">Мне 16 лет, я студент 1 курса, музыкант работающий в FL Studio,
            	<br>сисадмин, программист который люто фонатеет от HTML и CSS
            	<br>и немного фотограф, немного потомучто нет хорошего фотоаппарата
            	<br>
            	<br> <a href="proekt/proekt.html">мои проекты</a>
        	</div>
        </div>
	</main>
<footer>
	<div class="footer-info">
      <div class="footer_text">RendeR 2022</div>
      <ul class="flex_justify_content_flex_start">
        <div class="contacts-item">
        	<a href="https://vk.com/renderhub"><img class="ico" src="images/vk-gr.png" width="50" ></a>
			<a href="https://vk.com/renderhub"><img class="ico" src="images/vk.png" width="50" ></a>
			<a href="https://vk.com/renderhub"><img class="ico" src="images/youtube.png" width="50" ></a>
			<a href="https://www.twitch.tv/6render6"><img class="ico" src="images/twitter.png" width="50" ></a>
			<a href="https://t.me/render666hub"><img class="ico" src="images/telegram.png" width="50" ></a>
			<a href="https://www.instagram.com/6render6/"><img class="ico" src="images/instagram.png" width="50" ></a>
			<a href="https://vk.com/renderhub"><img class="ico" src="images/facebook.png" width="50" ></a>
		</div>
      </ul>
    </div>
	
</footer>


	<div>
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://unpkg.com/scrollreveal"></script>
    	<script>
            ScrollReveal().reveal('.head', {
                delay: 140,
                duration: 1500,
                origin: 'top',
                distance: '50px'
            });
            ScrollReveal().reveal('.hello', {
                delay: 150,
                duration: 1500,
                origin: 'top',
                distance: '50px'
            });
            ScrollReveal().reveal('.box_text', {
                delay: 250,
                duration: 1700,
                origin: 'top',
                distance: '50px'
            });
            ScrollReveal().reveal('.social', {
                delay: 300,
                duration: 1800,
                origin: 'top',
                distance: '50px'
            });
          ScrollReveal().reveal('.ooter-info', {
                delay: 350,
                duration: 1900,
                origin: 'top',
                distance: '50px'
            });
    	</script>
	</div>
</html>